# Approximate-Location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/stroeer/locatorandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stroeer/locatorandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/stroeer/locatorandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locator-android/: build.gradle
locator-android/src/androidTest/java/de/stroeer/locator_android/: ExampleInstrumentedTest.kt
locator-android/src/main/: AndroidManifest.xml
locator-android/src/main/java/de/stroeer/locator_android/: GoogleSearchDelegate.kt  HuaweiSearchDelegate.kt  LocationPermissionActivity.kt  LocationPermissionBroadcastReceiver.kt  LocationPermissionEvent.kt  LocationPermissionHelper.kt  LocationPermissionRationaleMessage.kt  LocationProvider.kt  Locator.kt  Logger.kt
locator-android/src/main/res/values/: strings.xml  styles.xml
locator-android/src/test/java/de/stroeer/locator_android/: ExampleUnitTest.kt
